{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "mypy.targets": [
        ".",
    ],
    "mypy.dmypyExecutable": "venv/bin/dmypy",
    "terminal.integrated.env.linux": {
        // your env vars :)
    },
}