{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "mypy.targets": [
        "peasant",
    ],
    "mypy.dmypyExecutable": "${workspaceFolder}/venv/bin/dmypy",
    "terminal.integrated.env.linux": {
        // your env vars :)
        // copy paste content from .env.json
    },
}